<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 2rem;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li {
        border: 2px solid #000;
        padding: 0 1rem;
        margin: 1rem;
        transition: 0.3s all;
        cursor: pointer;
      }
      li:hover {
        background: grey;
        color: #fff;
        border-width: 4px;
      }
      .list__content {
        display: flex;
      }
      .list {
        flex-basis: 50%;
      }
      .list__grid__item {
        width: 150px;
        height: 150px;
        padding: 0 !important;
      }
      .list__grid {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-gap: 100px;
      }
    </style>
    <title>Final</title>
  </head>
  <body>
    <div class="list__content">
      <ul class="list"></ul>
      <ul class="list__grid"></ul>
    </div>
    <script src="../dist/js/bundle.js"></script>
  </body>
</html>
